<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hecktare - Discover Land Values in detail & fast ! </title>

    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css"
        integrity="sha256-Nfu23DiRqsrx/6B6vsI0T9vEVKq1M6KgO8+TV363g3s=" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
        integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/i18next/19.0.3/i18next.min.js"
        integrity="sha256-ICE22IuX61S32ABaDUj9uxCU5T+U6S9YOJJAKDpqKBI=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="preloader">
        <div class="loader">
            <div id="preloader-animation">
            </div>
        </div>
    </div>
    <section class="header-section">
        <div class="navbar-container navbar-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="logo-main" href="#">
                                <img src="assets/images/logos/logo-mini.png" alt="Logo">
                            </a>
                            <a class="logo-sticky" href="#">
                                <img src="assets/images/logos/logo-black.png" alt="Logo">
                            </a>
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#platform">PLATFORMA</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">O NAS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#services">USŁUGI</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">PRICING</a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">KONTAKT</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-btn d-lg-inline-block">
                                <a class="sidebar-btn" href="#sidebar-open"><i class="fa fa-bars"
                                        aria-hidden="true"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div id="home">
            <div class="video-bg">
                <video class="video-src" loop muted autoplay>
                    <source src="assets/video-bg.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                    <div class="video-caption">
                        <div class="container">
                            <div class="row justify-content-center video-caption-container">
                                <div class="col-xl-6 col-lg-7 col-sm-10">
                                    <!-- <h2 class="video-title">What a <span style="color: #018e42">HECK</span>TARE !</h2> -->
                                    <img class="video-title" src="assets/images/logos/logo-main-w.svg" alt="Logo">
                                    <ul class="video-btn buttons-container">
                                        <li><a class="rounded-btn secondary-btn page-scroll" href="#platform">Przejdź do
                                                Platformy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="sidebar-container">
        <div class="sidebar-close">
            <a class="close" href="#sidebar-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-logo text-center">
                <a href="#"><img src="assets/images/logos/logo-green.svg" width="70%" alt="Logo"></a>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a class="page-scroll" href="#">HOME</a></li>
                    <li><a class="page-scroll" href="#about">O NAS</a></li>
                    <li><a class="page-scroll" href="#services">USŁUGI</a></li>
                    <li><a class="page-scroll" href="#contact">KONTAKT</a></li>
                </ul>
            </div>
            <div class="sidebar-social d-flex align-items-center justify-content-center">
                <span>ŚLEDŹ NAS</span>
                <ul>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay"></div>

    <section id="about" class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="50">
                        <img src="assets/images/mock.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s"
                        data-wow-offset="50">
                        <h5 class="subtitle">LOREM IPSUM</h5>
                        <h3 class="about-title">Dolor sit amet</h3>
                        <p class="text">Consectetur adipisicing elit. Ullam unde repellendus delectus facilis quia
                            consequatur maxime perferendis! Sequi, modi consequatur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-section about-section-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-last">
                    <div class="image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                        <img src="assets/images/mock.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="about-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h5 class="subtitle">LOREM IPSUM</h5>
                        <h3 class="about-title">Dolor sit amet</h3>
                        <p class="text">Consectetur adipisicing elit. Ullam unde repellendus delectus facilis quia
                            consequatur maxime perferendis! Sequi, modi consequatur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section about-section-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-3 col-xs-3">
                    <div class="image wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <img src="assets/images/mock.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-3">
                    <div class="image wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <img src="assets/images/mock.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-3">
                    <div class="image wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <img src="assets/images/mock.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-3">
                    <div class="image wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <img src="assets/images/mock.png" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sample" class="parallax-bg">
        <div class="sample-report-section parallax-overlay">
            <div class="container sample-report-section-container">
                <div class="sample-report-section-content">
                    <h3 class="action-title">Przykładowy raport</h3>
                    <p class="text">Obejrzyj raport o terenie wygenerowany przez naszą platformę</p>
                    <div class="action-btn buttons-container">
                        <button class="rounded-btn primary-btn iconed-btn">
                            <i class="fa fa-file-code-o"></i>
                            <span>POBIERZ</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-section text-center">
                        <h3 class="title">Our services</h3>
                        <p class="text">Stop wasting time and money requesting and managing manual land analysis. Get
                            user-friendly land report online now !</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-item-header row">
                            <div class="service-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <h5 class="service-title">LANDSLIDES DETECTION</h5>
                        </div>
                        <div class="service-item-content">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-item-header row">
                            <div class="service-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <h5 class="service-title">Floodplains DETECTION</h5>
                        </div>
                        <div class="service-item-content">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-item-header row">
                            <div class="service-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <h5 class="service-title">Soil type</h5>
                        </div>
                        <div class="service-item-content">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-item-header row">
                            <div class="service-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <h5 class="service-title">Air pollution analysis</h5>
                        </div>
                        <div class="service-item-content">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-item-header row">
                            <div class="service-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <h5 class="service-title">SOLAR POTENTIAL analysis</h5>
                        </div>
                        <div class="service-item-content">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-item-header row">
                            <div class="service-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <h5 class="service-title">power lines closeness</h5>
                        </div>
                        <div class="service-item-content">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-item-header row">
                            <div class="service-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <h5 class="service-title">Area noise value</h5>
                        </div>
                        <div class="service-item-content">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-item-header row">
                            <div class="service-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <h5 class="service-title">Fiber optic access</h5>
                        </div>
                        <div class="service-item-content">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-item-header row">
                            <div class="service-icon">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </div>
                            <h5 class="service-title">Average land price nearby</h5>
                        </div>
                        <div class="service-item-content">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="subscribe" class="subscribe-section">
        <div class="container subscribe-section-container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="subscribe-section-content">
                        <h3 class="action-title">Zapisz się do newslettera</h3>
                        <p class="text">Lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="subscribe-section-form">
                        <form action="#">
                            <input type="text" placeholder="Twój email">
                            <div class="action-btn buttons-container">
                                <button class="rounded-btn primary-btn">Zatwierdź</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-section text-center">
                        <h3 class="title">Skontaktuj się z nami</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit
                            amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-sideinfo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4 class="contact-title">Lets talk about the project</h4>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam unde repellendus
                            delectus facilis quia consequatur maxime perferendis! Sequi, modi consequatur.</p>
                        <ul class="contact-info">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kraków, Poland
                            </li>
                            <li><i class="fa fa-mobile" aria-hidden="true"></i></i> +48 789 321 654</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i> contact@hecktare.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form form-style-one wow fadeInRight" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <form id="contact-form" action="#" method="post">
                            <div class="form-input">
                                <label>Imie</label>
                                <div class="input-items default">
                                    <input type="text" placeholder="Imie Nazwisko" name="name">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="form-input">
                                <label>Email</label>
                                <div class="input-items default">
                                    <input type="email" placeholder="Email" name="email">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="form-input">
                                <label>Wiadomość</label>
                                <div class="input-items default">
                                    <textarea placeholder="Treść wiadomośći" name="massage"></textarea>
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                </div>
                            </div>
                            <p class="form-message"></p>
                            <div class="form-input buttons-container">
                                <button type="submit" class="rounded-btn primary-btn">Wyślij</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </section>
    </section>

    <section id="partners" class="partners-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-3 col-3">
                    <div class="text-center">
                        <a href="https://www.interreg-baltic.eu">
                            <img src="assets/images/partners/bsrp.svg" height="60px" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-3">
                    <div class="text-center">
                        <a href="https://www.balticsatapps.pl/">
                            <img src="assets/images/partners/bsa.svg" height="75px" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-3">
                    <div class="text-center">
                        <a href="http://www.kpt.krakow.pl/">
                            <img src="assets/images/partners/kpt.svg" height="60px" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-3">
                    <div class="text-center">
                        <a href="https://europa.eu/european-union/index_pl">
                            <img src="assets/images/partners/eu.png" height="60px" alt="Logo">
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer-section">
        <div class="footer-copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="copyright text-center text-lg-left">
                            <p class="text"><i class="fa fa-copyright" aria-hidden="true"></i> 2020 <a
                                    style="color: #018e42" rel="nofollow" href="#">Hecktare</a> Wszystkie Prawa
                                Zastrzeżone</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-logo text-center">
                            <a href="index.html"><img src="assets/images/logos/logo-mini.svg" height="64px"
                                    alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <ul class="social text-center text-lg-right">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
        integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.3/lottie.min.js"
        integrity="sha256-lZIvAx83WLHALrd5UIfVRAkDgVmAIxUt8JqPhNZIs4Q=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>